/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vistas;

import com.github.lgooddatepicker.components.DatePickerSettings;
import java.awt.event.ActionListener;
import java.time.LocalDate;
import java.util.ArrayList;
import java.util.HashSet;
import javafx.event.ActionEvent;
import javax.swing.DefaultListModel;
import javax.swing.JMenuItem;
import javax.swing.JOptionPane;
import javax.swing.JPopupMenu;
import javax.swing.ListModel;
import javax.swing.SwingUtilities;
import modelo.Evento;
import modelo.Sistema;

/**
 *
 * @author mjpla
 */
public class VentanaPrincipal extends javax.swing.JFrame {

    /**
     * Creates new form VentanaPrincipal
     */
    private Sistema modelo;
    final JPopupMenu pop = new JPopupMenu();
    
    public VentanaPrincipal(Sistema unModelo) {
        
        this.modelo = unModelo;
        initComponents();
        DatePickerSettings config = new DatePickerSettings();
        config.setVisibleTodayButton(false);
        config.setVisibleClearButton(false);
        calendario.setSettings(config);
        addPopUp();
        ActualizarEventos();
        btnModificar.setEnabled(false);
        btnBorrar.setEnabled(false);
    }
    private void ActualizarEventos(){
        LocalDate fecha = calendario.getSelectedDate();
        ArrayList<Evento> eventos = this.modelo.getEventosDelDia(fecha.getYear(), fecha.getMonthValue(), fecha.getDayOfMonth());
        if(eventos.isEmpty()){
            ArrayList<String> vacio = new ArrayList<>();
            vacio.add("No existen eventos programados para este día");
            this.listEventos.setListData(vacio.toArray());
        }else
            this.listEventos.setListData(eventos.toArray());
    }
    private void addPopUp(){
        JMenuItem popAgregar = new JMenuItem("Nuevo");
        JMenuItem popModificar = new JMenuItem("Modificar");
        JMenuItem popBorrar = new JMenuItem("Borrar");
        pop.add(popAgregar);
        pop.add(popModificar);
        pop.add(popBorrar);
        
        popAgregar.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent e) {
                Evento evNuevo = new Evento();
                evNuevo.setFecha(calendario.getSelectedDate().atTime(java.time.LocalTime.now().getHour(), 0));
                VentanaAgregarEvento agregar = new VentanaAgregarEvento(modelo, evNuevo);
                agregar.setVisible(true);
            }
            
        });
        popModificar.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent e) {
                VentanaAgregarEvento modificar = new VentanaAgregarEvento(modelo, (Evento)listEventos.getSelectedValue());
                modificar.setVisible(true);
            }
            
        });
        popBorrar.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent e) {
                modelo.borrarEvento((Evento)listEventos.getSelectedValue());
                JOptionPane.showMessageDialog(null, "Evento borrado");
                ActualizarEventos();
            }
            
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        popLista = new javax.swing.JPopupMenu();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        listEventos = new javax.swing.JList();
        calendario = new com.github.lgooddatepicker.components.CalendarPanel();
        btnAgregar = new javax.swing.JButton();
        btnModificar = new javax.swing.JButton();
        btnBorrar = new javax.swing.JButton();
        menuBar = new javax.swing.JMenuBar();
        menuAdmin = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        listEventos.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        listEventos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                listEventosMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(listEventos);

        calendario.setSelectedDate(java.time.LocalDate.now());
        calendario.setName(""); // NOI18N
        calendario.setOpaque(false);
        calendario.setToolTipText("");
        calendario.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                cambiarFecha(evt);
            }
        });

        btnAgregar.setText("Agregar");
        btnAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarActionPerformed(evt);
            }
        });

        btnModificar.setText("Modificar");

        btnBorrar.setText("Borrar");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(calendario, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(33, 33, 33)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(btnAgregar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnModificar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnBorrar))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 372, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(41, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(39, 39, 39)
                        .addComponent(calendario, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(16, 16, 16)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 369, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnBorrar)
                    .addComponent(btnModificar)
                    .addComponent(btnAgregar))
                .addContainerGap(12, Short.MAX_VALUE))
        );

        menuAdmin.setText("Administración");

        jMenuItem1.setText("Mascotas");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        menuAdmin.add(jMenuItem1);

        menuBar.add(menuAdmin);

        setJMenuBar(menuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(24, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(38, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cambiarFecha(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_cambiarFecha
        ActualizarEventos();
    }//GEN-LAST:event_cambiarFecha

    private void listEventosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_listEventosMouseClicked
        this.listEventos.setSelectedIndex(this.listEventos.locationToIndex(evt.getPoint()));
        if(SwingUtilities.isRightMouseButton(evt)&& (this.listEventos.locationToIndex(evt.getPoint())==this.listEventos.getSelectedIndex())){
            if(!this.listEventos.isSelectionEmpty()) {
                pop.show(this.listEventos, evt.getX(), evt.getY());
            }
        }else{
            boolean haySelecion = !this.listEventos.isSelectionEmpty();
            if(haySelecion){
                btnModificar.setEnabled(true);
                btnBorrar.setEnabled(true);
            }else{
                btnModificar.setEnabled(false);
                btnBorrar.setEnabled(false);
            }
        }
        
    }//GEN-LAST:event_listEventosMouseClicked

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        VentanaAgregarMascota ventMascotas = new VentanaAgregarMascota(modelo);
        ventMascotas.setVisible(true);
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void btnAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarActionPerformed
        Evento evNuevo = new Evento();
        evNuevo.setFecha(calendario.getSelectedDate().atTime(java.time.LocalTime.now().getHour(), 0));
        VentanaAgregarEvento agregar = new VentanaAgregarEvento(modelo,evNuevo);
        agregar.setVisible(true);
    }//GEN-LAST:event_btnAgregarActionPerformed

    /**
     * @param args the command line arguments
     */
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAgregar;
    private javax.swing.JButton btnBorrar;
    private javax.swing.JButton btnModificar;
    private com.github.lgooddatepicker.components.CalendarPanel calendario;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList listEventos;
    private javax.swing.JMenu menuAdmin;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JPopupMenu popLista;
    // End of variables declaration//GEN-END:variables
}
